
TESTS

CREATE TABLE test_table ( pk int, issmall_num smallint, isbig_num bigint, isfloat float, istext text, isdate date, isyear year, istime time, alwaysnull tinyint );


INSERT INTO test_table (pk, issmall_num, isbig_num, isfloat, istext, isdate, isyear )
VALUES
(1,30,20259,847.844,grigg0@alexa.com,10/25/2019,2013
),
(3,51,14838,866.835,kdurban2@fastcompany.com,11/25/2019,2014,9:16 AM,
),
(5,47,45587,908.153,kfullbrook4@unc.edu,10/26/2019,2011,5:25 AM,
),
(7,87,45459,318.569,kmapes6@psu.edu,3/14/2019,2014,3:19 AM,
),
(9,44,92546,733.957,dbenning8@github.com,1/14/2019,2019,3:21 AM,
),
(11,60,70219,895.093,hrankina@netscape.com,7/6/2019,2018,9:30 PM,
),
(13,6,58015,165.359,tgreenroadc@godaddy.com,1/31/2019,2012,5:06 AM,
),
(15,8,24848,571.535,bbuckbeee@ocn.ne.jp,1/6/2019,2010,5:02 PM,
),
(17,37,59826,320.024,bgerdingg@thetimes.co.uk,11/28/2019,2016,2:54 AM,
),
(19,62,17496,132.333,jshorrocki@mapy.cz,11/18/2019,2018,5:52 AM,
),
(21,98,70192,57.226,caberdeenk@xrea.com,11/12/2019,2011,8:28 AM,
),
(23,100,15876,219.082,nkirtlandm@slashdot.org,11/13/2019,2011,3:51 PM,
),
(25,59,97229,329.73,maddenbrookeo@samsung.com,7/12/2019,2012,1:14 AM,
),
(27,77,88675,412.312,rnewhouseq@salon.com,3/16/2019,2019,4:32 AM,
),
(29,70,91671,264.932,hdaverins@meetup.com,3/5/2019,2016,10:12 AM,
),
(31,39,75833,515.742,avedeshkinu@bandcamp.com,8/6/2019,2013,11:50 PM,
),
(33,85,34831,968.32,rglenfieldw@mashable.com,12/7/2018,2018,6:58 PM,
),
(35,62,65197,918.222,ncourteneyy@mit.edu,5/5/2019,2017,6:02 PM,
),
(37,90,50938,403.524,kannear10@uiuc.edu,3/31/2019,2019,2:31 PM,
),
(39,37,53097,374.057,fdunnet12@dropbox.com,4/7/2019,2019,3:45 AM,
),
(41,71,95729,262.238,sbroadbere14@goo.gl,5/5/2019,2013,2:21 PM,
),
(43,10,85521,382.121,ckillbey16@tmall.com,5/15/2019,2011,5:56 PM,
),
(45,42,41953,617.968,mfuentes18@is.gd,9/14/2019,2010,6:49 PM,
),
(47,44,25787,44.225,cwitherop1a@smh.com.au,9/30/2019,2017,1:23 PM,
),
(49,48,76573,790.487,mdolby1c@1und1.de,11/16/2019,2016,6:19 PM,
),
(51,95,81008,20.294,comarkey1e@businessinsider.com,7/12/2019,2016,1:48 AM,
),
(53,66,51119,855.119,dsyncke1g@ucla.edu,4/1/2019,2012,8:13 AM,
),
(55,77,49172,802.662,mfeldharker1i@1und1.de,6/17/2019,2014,2:49 PM,
),
(57,51,62740,125.722,lantoniat1k@elpais.com,1/30/2019,2011,9:36 PM,
),
(59,82,48505,227.611,cwoolfitt1m@stanford.edu,7/16/2019,2012,2:50 PM,
),
(61,50,31353,412.33,rlandy1o@meetup.com,9/16/2019,2013,10:48 PM,
),
(63,44,80375,405.971,sparham1q@chronoengine.com,7/20/2019,2015,6:06 AM,
),
(65,99,55451,158.685,tduckerin1s@archive.org,2/13/2019,2016,5:48 PM,
),
(67,61,55713,130.886,bjosebury1u@salon.com,1/1/2019,2011,7:14 PM,
),
(69,75,60308,943.167,jschubart1w@cnn.com,2/13/2019,2014,9:25 AM,
),
(71,21,60088,426.703,thunday1y@bluehost.com,2/26/2019,2018,3:27 PM,
),
(73,95,67997,360.756,ngrennan20@zimbio.com,9/17/2019,2017,10:26 PM,
),
(75,3,48666,509.564,sgierok22@google.pl,9/28/2019,2018,6:09 AM,
),
(77,96,36624,134.223,tcook24@baidu.com,5/23/2019,2012,8:25 PM,
),
(79,59,31530,848.493,jsommerlin26@pagesperso-orange.fr,4/19/2019,2011,5:18 PM,
),
(81,49,99670,660.233,hidney28@java.com,9/21/2019,2017,4:59 AM,
),
(83,96,92393,494.719,rcyster2a@i2i.jp,7/28/2019,2018,11:32 AM,
),
(85,61,76339,644.222,hbyham2c@blinklist.com,12/14/2018,2016,2:24 PM,
),
(87,18,11763,425.42,hkeeves2e@ebay.com,6/7/2019,2015,4:34 AM,
),
(89,68,37927,922.99,tferran2g@thetimes.co.uk,9/21/2019,2012,3:03 AM,
),
(91,69,27044,287.922,kkingzeth2i@princeton.edu,3/8/2019,2014,5:22 PM,
),
(93,48,57804,697.008,nwrefford2k@tripadvisor.com,8/16/2019,2016,12:22 AM,
),
(95,74,40866,704.231,tsallnow2m@microsoft.com,12/25/2018,2018,11:23 AM,
),
(97,67,41331,943.99,nleyninye2o@eepurl.com,1/9/2019,2019,3:19 PM,
),
(99,1,85884,940.601,bmyner2q@walmart.com,1/31/2019,2013,3:41 PM,
),
(101,96,64641,107.945,dmccreary2s@simplemachines.org,2/4/2019,2013,9:36 AM,
),
(103,59,34500,445.049,tmeaker2u@behance.net,1/23/2019,2012,9:48 AM,
),
(105,94,11925,190.236,bteasdalemarkie2w@reverbnation.com,1/16/2019,2018,6:56 PM,
),
(107,5,79260,750.304,hflannigan2y@live.com,4/13/2019,2010,5:26 AM,
),
(109,33,64877,436.233,rscudamore30@naver.com,8/4/2019,2019,10:58 AM,
),
(111,79,43344,625.562,eyare32@alexa.com,8/24/2019,2018,6:14 AM,
),
(113,45,79361,724.09,rmingardo34@vkontakte.ru,6/15/2019,2014,12:07 AM,
),
(115,37,70007,341.351,jlowdwell36@toplist.cz,10/11/2019,2014,5:01 PM,
),
(117,17,35949,235.991,ahalton38@yellowbook.com,3/14/2019,2012,10:22 AM,
),
(119,37,80996,271.252,hwolfenden3a@symantec.com,5/27/2019,2016,4:15 AM,
),
(121,92,15658,681.521,llosty3c@amazonaws.com,7/2/2019,2013,4:52 PM,
),
(123,15,96178,431.177,thaseldine3e@hatena.ne.jp,3/14/2019,2010,12:31 AM,
),
(125,8,11252,938.958,cscougal3g@github.io,7/19/2019,2013,5:05 AM,
),
(127,30,60911,81.188,aoake3i@microsoft.com,2/19/2019,2018,2:25 PM,
),
(129,89,60165,984.822,nsauvain3k@java.com,5/31/2019,2013,8:19 AM,
),
(131,91,43174,685.389,flaister3m@psu.edu,7/25/2019,2012,6:50 PM,
),
(133,9,61829,503.614,wsmorfit3o@google.pl,4/10/2019,2019,12:07 AM,
),
(135,15,39445,424.442,bhelsdon3q@wp.com,11/2/2019,2011,1:08 AM,
),
(137,50,58833,848.184,atomlinson3s@ox.ac.uk,1/11/2019,2012,3:19 PM,
),
(139,80,59698,593.234,ckordas3u@tinyurl.com,11/6/2019,2015,9:41 PM,
),
(141,71,27543,525.465,ostringfellow3w@clickbank.net,3/6/2019,2010,6:40 PM,
),
(143,79,61994,980.337,rfold3y@nih.gov,9/10/2019,2016,4:53 AM,
),
(145,38,14431,600.228,cbreukelman40@prweb.com,5/6/2019,2016,9:05 AM,
),
(147,67,23273,18.674,ttuison42@hibu.com,4/29/2019,2015,1:02 PM,
),
(149,86,21871,150.171,cnapolione44@nymag.com,5/23/2019,2015,7:23 PM,
),
(151,37,33114,901.065,fpearcy46@forbes.com,3/2/2019,2019,2:57 PM,
),
(153,41,39102,883.243,wmassen48@narod.ru,4/10/2019,2014,10:58 PM,
),
(155,55,29217,808.288,zvinden4a@oracle.com,7/5/2019,2016,9:32 PM,
),
(157,29,73689,742.886,gsoutherns4c@yandex.ru,8/6/2019,2016,11:03 PM,
),
(159,98,89718,786.24,veddington4e@ibm.com,12/26/2018,2010,12:05 AM,
),
(161,32,26892,869.523,etriggol4g@mozilla.org,10/24/2019,2011,8:09 PM,
),
(163,52,40595,580.553,smanzell4i@moonfruit.com,8/26/2019,2010,2:18 AM,
),
(165,7,30893,805.535,dsouthwick4k@dedecms.com,8/1/2019,2012,1:35 AM,
),
(167,33,37641,99.494,cmyott4m@virginia.edu,4/6/2019,2011,1:16 PM,
),
(169,17,99700,154.311,dvercruysse4o@yahoo.co.jp,1/19/2019,2011,12:31 AM,
),
(171,86,67025,233.608,toulett4q@hibu.com,6/4/2019,2012,3:40 AM,
),
(173,62,32322,100.655,mfaveryear4s@cafepress.com,6/14/2019,2016,2:09 AM,
),
(175,64,32107,123.112,jpatching4u@patch.com,3/10/2019,2013,12:48 PM,
),
(177,38,71181,125.742,wgolston4w@istockphoto.com,5/3/2019,2011,7:57 PM,
),
(179,15,48223,559.655,everdie4y@ovh.net,2/19/2019,2013,1:07 AM,
),
(181,69,63899,171.729,sferson50@blog.com,6/22/2019,2015,9:20 PM,
),
(183,80,39870,16.81,rwaliszek52@livejournal.com,10/10/2019,2012,11:53 AM,
),
(185,86,96126,617.314,sdouberday54@whitehouse.gov,1/3/2019,2015,7:46 PM,
),
(187,37,13901,207.749,mwykes56@yale.edu,12/9/2018,2019,6:29 AM,
),
(189,27,63400,998.997,eyarwood58@va.gov,1/5/2019,2010,12:11 PM,
),
(191,15,45924,299.052,fdron5a@people.com.cn,6/24/2019,2014,1:06 PM,
),
(193,96,36049,670.303,sboldry5c@nationalgeographic.com,10/15/2019,2010,4:23 PM,
),
(195,96,12069,559.325,egedge5e@google.nl,12/8/2018,2019,11:28 AM,
),
(197,74,27598,767.301,wjahan5g@over-blog.com,2/7/2019,2010,4:51 PM,
),
(199,95,24110,976.047,samorine5i@zdnet.com,1/3/2019,2018,1:08 PM,
),
;


DROP TABLE test_table;
